.main-container {
    display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(6, 1fr);
	gap: 0;
	width: 100%;
	height: 100%;
    border: 1px solid #505050;
    box-shadow: -13px 9px 10px -1px rgba(0, 0, 0, 1);

    .title {
        grid-area: 1 / 3 / 2 / 5;
    }
    .timer {
        grid-area: 2 / 5 / 3 / 7;
    }
    .questions {
        grid-area: 3 / 1 / 4 / 7;
    }
    
    button {
        grid-area: 4/6/5/7;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    
        img {
            width: 30px;
            height: 30px;
            transform: translate(0, 2px);
        }
    }
}

.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes slideInLeft {
    0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    }
    @keyframes slideInLeft {
    0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
}

.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes slideInRight {
    0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    }
    @keyframes slideInRight {
    0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    }

    .custom-loader {
        grid-area: 2 / 3 / 4 / 5;
        margin: auto;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background:
          radial-gradient(farthest-side,#000069 94%,#0000) top/8px 8px no-repeat,
          conic-gradient(#0000 30%,#000069);
        -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
        animation:s3 1s infinite linear;
      }

      @keyframes s3{
        100%{transform: rotate(1turn)}
      }
