button {
    margin: 5%;
    color: #fff;
    font-weight:bold;
    font-size: 20px;
    width: 200px;
}

ul {
    margin: 30px 5px;
    max-height: 400px;
    overflow: auto;

    li {
        margin: 5px;
        p {
            margin: 5px;
        }
    }
}